item.omnidrills:leadstone_drill.name=Leadstone Mining Drill
item.omnidrills:hardened_drill.name=Hardened Mining Drill
item.omnidrills:redstone_drill.name=Redstone Mining Drill
item.omnidrills:resonant_drill.name=Resonant Mining Drill
item.omnidrills:basic_drill.name=Basic Electric Drill

item.omnidrills:leadstone_motor.name=Leadstone Motor
item.omnidrills:hardened_motor.name=Hardened Motor
item.omnidrills:redstone_motor.name=Reinforced Motor
item.omnidrills:resonant_motor.name=Resonant Motor
item.omnidrills:basic_motor.name=Basic Electric Motor


omnidrills.tooltip.press_shift=Hold §e§oShift §r§7for Details
omnidrills.tooltip.energy=Charge: %s / %s %s
omnidrills.tooltip.energy_per_block=Energy per block: %s %s
omnidrills.tooltip.can_break=§cCan break if there is no energy.§7
omnidrills.tooltip.can_mine_obsidian=§eCan mine obsidian.§7
omnidrills.tooltip.enchantable=§bCan be enchanted.§7

omnidrills.energyunit.RF=RF
omnidrills.energyunit.EU=EU
omnidrills.energyunit.gJ=gJ
omnidrills.energyunit.J=J