item.rfdrills:leadstone_drill.name=Leadstone Mining Drill
item.rfdrills:hardened_drill.name=Hardened Mining Drill
item.rfdrills:redstone_drill.name=Redstone Mining Drill
item.rfdrills:resonant_drill.name=Resonant Mining Drill
item.rfdrills:basic_drill.name=Basic Electric Drill
item.rfdrills:advanced_drill.name=Advanced Electric Drill

item.rfdrills:leadstone_motor.name=Leadstone Motor
item.rfdrills:hardened_motor.name=Hardened Motor
item.rfdrills:redstone_motor_frame.name=Redstone Motor Frame
item.rfdrills:redstone_motor.name=Redstone Motor
item.rfdrills:resonant_motor_frame.name=Resonant Motor Frame
item.rfdrills:resonant_motor.name=Resonant Motor
item.rfdrills:basic_motor.name=Basic Electric Motor
item.rfdrills:advanced_motor.name=Advanced Electric Motor


rfdrills.tooltip.press_shift=Hold §e§oShift §r§7for Details
rfdrills.tooltip.energy=Charge: %s / %s RF
rfdrills.tooltip.energy_per_block=Energy per block: %s RF
rfdrills.tooltip.can_break=§cWill break when it runs out of energy
rfdrills.tooltip.can_mine_obsidian=§eCan mine obsidian.
rfdrills.tooltip.enchantable=§bCan be enchanted.

itemGroup.rfdrills=RFDrills