item.rfdrills:leadstone_drill.name=Leadstone Mining Drill
item.rfdrills:hardened_drill.name=Hardened Mining Drill
item.rfdrills:redstone_drill.name=Redstone Mining Drill
item.rfdrills:resonant_drill.name=Resonant Mining Drill
item.rfdrills:basic_drill.name=Basic Electric Drill
item.rfdrills:advanced_drill.name=Advanced Electric Drill

item.rfdrills:flux_infused_crusher.name=Flux-Infused Crusher
item.rfdrills:soul_crusher.name=Soul Crusher

item.rfdrills:leadstone_chainsaw.name=Leadstone Chainsaw
item.rfdrills:hardened_chainsaw.name=Hardened Chainsaw
item.rfdrills:redstone_chainsaw.name=Redstone Chainsaw
item.rfdrills:resonant_chainsaw.name=Resonant Chainsaw
item.rfdrills:basic_chainsaw.name=Basic Chainsaw
item.rfdrills:advanced_chainsaw.name=Advanced Chainsaw

item.rfdrills:leadstone_motor.name=Leadstone Motor
item.rfdrills:hardened_motor.name=Hardened Motor
item.rfdrills:redstone_motor_frame.name=Redstone Motor Frame
item.rfdrills:redstone_motor.name=Redstone Motor
item.rfdrills:resonant_motor_frame.name=Resonant Motor Frame
item.rfdrills:resonant_motor.name=Resonant Motor
item.rfdrills:basic_motor.name=Basic Electric Motor
item.rfdrills:advanced_motor.name=Advanced Electric Motor

item.rfdrills:resonating_crystal.name=Resonating Crystal
item.rfdrills:destructive_crystal.name=Destructive Crystal
item.rfdrills:earthshaking_crystal.name=Earthshaking Crystal
item.rfdrills:soularium_nugget.name=Soularium Nugget
item.rfdrills:dark_soularium_nugget.name=Enriched Soularium Alloy Nugget
item.rfdrills:superconductance_coil.name=Redstone Superconductance Coil
item.rfdrills:fluctuating_core.name=Fluctuating Core
item.rfdrills:fluctuating_core_frame.name=Fluctuating Core Frame


rfdrills.drill.tooltip=§aWorks as a pick and a shovel.
rfdrills.chainsaw.tooltip=§aWorks as an axe and shears.
rfdrills.crusher.tooltip=§aWorks as a pick, a shovel and an axe.
rfdrills.energy_per_block.tooltip=Energy per block: %s RF
rfdrills.can_break.tooltip=§cWill break when it runs out of energy.
rfdrills.chainsaw_has_modes.tooltip=§b§oPress %s to toggle shears.
rfdrills.drill_has_modes.tooltip=§b§oPress %s to switch mining modes.
rfdrills.crusher_has_modes.tooltip=§b§oPress %s to switch mining modes.
rfdrills.enchantable.tooltip=§aCan be enchanted.

rfdrills.soul_upgrade.tooltip=Upgrade for the Soul Crusher

rfdrills.shears_on.mode=Shears: §aOn
rfdrills.shears_off.mode=Shears: §cOff
rfdrills.5x5x5.mode=Mode: §a5x5x5
rfdrills.3x3x3.mode=Mode: §e3x3x3
rfdrills.1x3x1.mode=Mode: §a1x3x1
rfdrills.1x1x1.mode=Mode: §c1x1x1

rfdrills.upgrade.beast_mode=Beast Mode
rfdrills.upgrade.beast_mode.recipe1=Destructive Crystal + 10 lvs
rfdrills.upgrade.beast_mode.recipe2=Earthshaking Crystal + 10 lvs
rfdrills.upgrade.beast_mode.desc1=Allows for 3x3x3 mining
rfdrills.upgrade.beast_mode.desc2=Allows for 5x5x5 mining

config.general.tooltip=Configure main gameplay settings
config.drill_tier1.tooltip=Configure properties of Tier 1 drills
config.drill_tier2.tooltip=Configure properties of Tier 2 drills
config.drill_tier3.tooltip=Configure properties of Tier 3 drills
config.drill_tier4.tooltip=Configure properties of Tier 4 drills
config.flux_crusher.tooltip=Configure properties of the Flux-Infused Crusher
config.soul_crusher.tooltip=Configure properties of the Soul Crusher
config.chainsaw_tier1.tooltip=Configure properties of Tier 1 chainsaws
config.chainsaw_tier2.tooltip=Configure properties of Tier 2 chainsaws
config.chainsaw_tier3.tooltip=Configure properties of Tier 3 chainsaws
config.chainsaw_tier4.tooltip=Configure properties of Tier 4 chainsaws

option.rfdrills.waila_rf=Show RF usage
option.rfdrills.waila_rf.sneakingonly=Sneak only: Show RF usage
option.rfdrills.waila_mode=Show mining mode
option.rfdrills.waila_mode.sneakingonly=Sneak only: Show mining mode


itemGroup.rfdrills=RFDrills