item.rfdrills:leadstone_drill.name=Leadstone Mining Drill
item.rfdrills:hardened_drill.name=Hardened Mining Drill
item.rfdrills:redstone_drill.name=Redstone Mining Drill
item.rfdrills:resonant_drill.name=Resonant Mining Drill
item.rfdrills:basic_drill.name=Basic Electric Drill

item.rfdrills:leadstone_motor.name=Leadstone Motor
item.rfdrills:hardened_motor.name=Hardened Motor
item.rfdrills:redstone_motor.name=Redstone Motor
item.rfdrills:redstone_motor_empty.name=Redstone Engine (Empty)
item.rfdrills:redstone_motor_full.name=Redstone Engine
item.rfdrills:resonant_motor.name=Resonant Motor
item.rfdrills:basic_motor.name=Basic Electric Motor


rfdrills.tooltip.press_shift=Hold §e§oShift §r§7for Details
rfdrills.tooltip.energy=Charge: %s / %s RF
rfdrills.tooltip.energy_per_block=Energy per block: %s RF
rfdrills.tooltip.can_break=§cCan break if there is no energy.
rfdrills.tooltip.can_mine_obsidian=§eCan mine obsidian.
rfdrills.tooltip.enchantable=§bCan be enchanted.

itemGroup.rfdrills=OmniDrills