item.rfdrills:leadstone_drill.name=Leadstone Mining Drill
item.rfdrills:hardened_drill.name=Hardened Mining Drill
item.rfdrills:redstone_drill.name=Redstone Mining Drill
item.rfdrills:resonant_drill.name=Resonant Mining Drill
item.rfdrills:basic_drill.name=Basic Electric Drill
item.rfdrills:advanced_drill.name=Advanced Electric Drill

item.rfdrills:flux_infused_crusher.name=Flux-Infused Crusher

item.rfdrills:leadstone_chainsaw.name=Leadstone Chainsaw
item.rfdrills:hardened_chainsaw.name=Hardened Chainsaw
item.rfdrills:redstone_chainsaw.name=Redstone Chainsaw
item.rfdrills:resonant_chainsaw.name=Resonant Chainsaw
item.rfdrills:basic_chainsaw.name=Basic Chainsaw
item.rfdrills:advanced_chainsaw.name=Advanced Chainsaw

item.rfdrills:leadstone_motor.name=Leadstone Motor
item.rfdrills:hardened_motor.name=Hardened Motor
item.rfdrills:redstone_motor_frame.name=Redstone Motor Frame
item.rfdrills:redstone_motor.name=Redstone Motor
item.rfdrills:resonant_motor_frame.name=Resonant Motor Frame
item.rfdrills:resonant_motor.name=Resonant Motor
item.rfdrills:basic_motor.name=Basic Electric Motor
item.rfdrills:advanced_motor.name=Advanced Electric Motor


rfdrills.energy_per_block.tooltip=Energy per block: %s RF
rfdrills.can_break.tooltip=§cWill break when it runs out of energy.
rfdrills.chainsaw_has_modes.tooltip=§aUse while sneaking to toggle shears
rfdrills.drill_has_modes.tooltip=§aUse while sneaking to switch mining modes
rfdrills.enchantable.tooltip=§aCan be enchanted.

rfdrills.shears_on.mode=Shears: §aOn
rfdrills.shears_off.mode=Shears: §cOff
rfdrills.5x5x5.mode=Mode: §a5x5x5
rfdrills.3x3x3.mode=Mode: §e3x3x3
rfdrills.1x3x1.mode=Mode: §a1x3x1
rfdrills.1x1x1.mode=Mode: §c1x1x1

config.general.tooltip=Configure main gameplay settings
config.drill_tier1.tooltip=Configure properties of Tier 1 drills
config.drill_tier2.tooltip=Configure properties of Tier 2 drills
config.drill_tier3.tooltip=Configure properties of Tier 3 drills
config.drill_tier4.tooltip=Configure properties of Tier 4 drills
config.crusher.tooltip=Configure properties of Crushers
config.chainsaw_tier1.tooltip=Configure properties of Tier 1 chainsaws
config.chainsaw_tier2.tooltip=Configure properties of Tier 2 chainsaws
config.chainsaw_tier3.tooltip=Configure properties of Tier 3 chainsaws
config.chainsaw_tier4.tooltip=Configure properties of Tier 4 chainsaws


itemGroup.rfdrills=RFDrills