item.rfdrills:leadstone_drill.name=Свинцовый бур
item.rfdrills:hardened_drill.name=Усиленный бур
item.rfdrills:redstone_drill.name=Красный бур
item.rfdrills:resonant_drill.name=Резонирующий бур
item.rfdrills:basic_drill.name=Основной бур
item.rfdrills:advanced_drill.name=Продвинутый бур

item.rfdrills:flux_infused_crusher.name=Наполненый флаксом крушитель
item.rfdrills:soul_crusher.name=Крушитель из тёмного соулария
item.rfdrills:flux_hoe.name=Флаксовая мотыга

item.rfdrills:leadstone_chainsaw.name=Свинцовая пила
item.rfdrills:hardened_chainsaw.name=Усиленная пила
item.rfdrills:redstone_chainsaw.name=Красная пила
item.rfdrills:resonant_chainsaw.name=Резонирующая пила
item.rfdrills:basic_chainsaw.name=Основная пила
item.rfdrills:advanced_chainsaw.name=Продвинутая пила

item.rfdrills:leadstone_motor.name=Свинцовый мотор
item.rfdrills:hardened_motor.name=Усиленный мотор
item.rfdrills:redstone_motor_frame.name=Рамка красного мотора
item.rfdrills:redstone_motor.name=Красный мотор
item.rfdrills:resonant_motor_frame.name=Рамка резонирующего мотора
item.rfdrills:resonant_motor.name=Резонирующий мотор
item.rfdrills:basic_motor.name=Основной электромотор
item.rfdrills:advanced_motor.name=Продвинутый электромотор

item.rfdrills:resonating_crystal.name=Резонирующий кристалл
item.rfdrills:destructive_crystal.name=Разрушающий кристалл
item.rfdrills:earthshaking_crystal.name=Землетрясущий кристалл
item.rfdrills:soularium_nugget.name=Самородок соулария
item.rfdrills:rich_soularium_nugget.name=Самородок обогащённого сплава соулария
item.rfdrills:superconductance_coil.name=Красная сверхпроводящая катушка
item.rfdrills:fluctuating_core.name=Неустойчивое ядро
item.rfdrills:fluctuating_core_frame.name=Рамка неустойчивого ядра

item.rfdrills:dark_soularium.name=Тёмный соуларий
item.rfdrills:dark_soularium_nugget.name=Самородок тёмного соулария

item.rfdrills:obsidian_rod.name=Обсидиановый стержень
item.rfdrills:flux_obsidian_rod.name=Наполненый флаксом обсидиановый стержень


rfdrills.hoe.tooltip=§aТакже работает как серп.
rfdrills.drill.tooltip=§aРаботает как кирка и лопата.
rfdrills.chainsaw.tooltip=§aТакже работает как ножницы.
rfdrills.crusher.tooltip=§aРаботает как кирка, лопата и топор.
rfdrills.energy_per_block.tooltip=Энергии за блок: %s RF
rfdrills.can_break.tooltip=§cСломается при нехватке энергии.
rfdrills.chainsaw_has_modes.tooltip=§b§oНажмите %s, чтобы переключить режим ножниц.
rfdrills.drill_has_modes.tooltip=§b§oНажмите %s, чтобы изменить режим копания.
rfdrills.chainsaw_has_modes.sneak.tooltip=§b§oИспользуйте сидя, чтобы переключить режим ножниц.
rfdrills.drill_has_modes.sneak.tooltip=§b§oИспользуёте сидя, чтобы изменить режим копания.
rfdrills.enchantable.tooltip=§aМожет быть зачарована.

rfdrills.soul_upgrade.tooltip=Улучшение для Крушителя
rfdrills.soul_upgrade.recipe=Улучшения на наковальне:

rfdrills.upgrade.beast_mode=Режим монстра
rfdrills.upgrade.beast_mode.recipe1=Разрушающий кристалл + 10 lvs
rfdrills.upgrade.beast_mode.recipe2=Землетрясущий кристалл + 10 lvs
rfdrills.upgrade.beast_mode.desc1=Позволяет копание 3x3x3
rfdrills.upgrade.beast_mode.desc2=Позволяет копание 5x5x5
rfdrills.upgrade.beast_mode.desc1.fork=Позволяет копание/вспахивание 3x3x3
rfdrills.upgrade.beast_mode.desc2.fork=Позволяет копание/вспахивание 5х5х5

rfdrills.upgrade.empowered=Усиление
rfdrills.upgrade.empowered.recipe1=Основной конденсатор + 10 lvs
rfdrills.upgrade.empowered.recipe2=Двухслойный конденсатор + 10 lvs
rfdrills.upgrade.empowered.recipe3=Восьмислойный конденсатор + 10 lvs
rfdrills.upgrade.empowered.desc1=Увеличивает энергоёмкость
rfdrills.upgrade.empowered.desc2=Открывает другие улучшения

rfdrills.upgrade.fork=Вилка
rfdrills.upgrade.fork.recipe1=Алмазная мотыга + 10 lvs
rfdrills.upgrade.fork.desc1.1=Кому нужна мотыга,
rfdrills.upgrade.fork.desc1.2=когда есть вилка


rfdrills.shears_on.mode=Ножницы: §aВкл
rfdrills.shears_off.mode=Ножницы: §cВыкл
rfdrills.5x5x5.mode=Режим: §a5x5x5
rfdrills.3x3x3.mode=Режим: §e3x3x3
rfdrills.1x3x1.mode=Режим: §e1х3х1
rfdrills.1x1x1.mode=Режим: §c1х1х1

config.general=Основное
config.general.tooltip=Конфигурировать основные настройки мода
config.drill_tier1=Дрели 1 уровня
config.drill_tier1.tooltip=Конфигурировать свойства дрелей 1 уровня
config.drill_tier2=Дрели 2 уровня
config.drill_tier2.tooltip=Конфигурировать свойства дрелей 2 уровня
config.drill_tier3=Дрели 3 уровня
config.drill_tier3.tooltip=Конфигурировать свойства дрелей 3 уровня
config.drill_tier4=Дрели 4 уровня
config.drill_tier4.tooltip=Конфигурировать свойства дрелей 4 уровня
config.flux_crusher=Наполненый флаксом крушитель
config.flux_crusher.tooltip=Конфигурировать свойства Наполненого флаксом крушителя
config.soul_crusher=Крушитель из тёмного соулария
config.soul_crusher.tooltip=Конфигурировать свойства Крушителя из тёмного соулария
config.hoe=Флаксовая мотыга
config.hoe.tooltip=Конфигурировать свойства Флаксовой мотыги
config.chainsaw_tier1=Пилы 1 уровня
config.chainsaw_tier1.tooltip=Конфигурировать свойства пил 1 уровня
config.chainsaw_tier2=Пилы 2 уровня
config.chainsaw_tier2.tooltip=Конфигурировать свойства пил 2 уровня
config.chainsaw_tier3=Пилы 3 уровня
config.chainsaw_tier3.tooltip=Конфигурировать свойства пил 3 уровня
config.chainsaw_tier4=Пилы 4 уровня
config.chainsaw_tier4.tooltip=Конфигурировать свойства пил 4 уровня

config.maxEnergy=Макс. энергоёмкость
config.maxEnergy.tooltip=Максимальное количество энергии которое может вместить этот инструмент
config.energyPerBlock=Энергия за блок
config.energyPerBlock.tooltip=Количество энергии которое используется для добычи одного блока (2х для атаки мобов)
config.rechargeRate=Скорость зарядки
config.rechargeRate.tooltip=Количество RF которое инструмент может зарядить за тик
config.canBreak=Может сломатся
config.canBreak.tooltip=Может ли инструмент сломатся при нехватке энергии
config.hasModes=Есть режимы
config.hasModes.tooltip=Может ли инструмент иметь несколько режимов копания
config.miningLevel=Уровень добычи
config.miningLevel.tooltip=Уровень добычи инструмента (1 - копает железо, 2 - копает алмазы и т.д.)
config.efficiency=Эффективность
config.efficiency.tooltip=Скорость копания инструмента
config.damage=Урон
config.damage.tooltip=Урон, который наносит инструмент при атаке мобов
config.enchant=Зачаровываемость
config.enchant.tooltip=Зачаровываемость предмета (0 - нельзя зачаровать)

config.integrateTE=Включить интеграцию TE
config.integrateTE.tooltip=Переключите на "false" чтобы отменить интеграцию с Thermal Expansion
config.integrateEIO=Включить интеграцию EIO
config.integrateEIO.tooltip=Переключите на "false" чтобы отменить интеграцию с EnderIO
config.integrateRArs=Включить интеграцию RA
config.integrateRArs.tooltip=Переключите на "false" чтобы отменить интеграцию с Redstone Arsenal
config.shearsDefault=Ножницы по умолчанию
config.shearsDefault.tooltip=Переключите на "false" чтобы отменить функцию ножниц у пил нижних уровней
config.modeSoundTE=Звук переключения режимов TE
config.modeSoundTE.tooltip=Переключите на "false" чтобы отменить звуковые еффекты при переключении режимов инструментов Thermal Expansion
config.modeSoundEIO=Звук переключения режимов EIO
config.modeSoundEIO.tooltip=Переключите на "true" чтобы включить звуковые еффекты при переключении режимов инструментов EnderIO
config.modeShiftClickTE=Shift+ПКМ переключение режимов TE
config.modeShiftClickTE.tooltip=Переключите на "true" чтобы позволить переключение режимов инструментов Thermal Expansion используя Shift+ПКМ (по умолчанию используется кнопка "Усилить/Ослабить предмет" от CoFH)
config.modeShiftClickEIO=Shift+ПКМ переключение режимов EIO
config.modeShiftClickEIO.tooltip=Переключите на "false" чтобы запретить переключение режимов инструментов EnderIO используя Shift+ПКМ (будет использоваться кнопка "Усилить/Ослабить предмет" от CoFH)

option.rfdrills.waila_rf=Использование RF
option.rfdrills.waila_mode=Режим копания
option.rfdrills.waila_rf=Присев: Использование RF
option.rfdrills.waila_mode=Присев: Режим копания

itemGroup.rfdrills=RFDrills
