item.rfdrills:leadstone_drill.name=Свинцовый бур
item.rfdrills:hardened_drill.name=Усиленный бур
item.rfdrills:redstone_drill.name=Красный бур
item.rfdrills:resonant_drill.name=Резонирующий бур
item.rfdrills:basic_drill.name=Основной бур
item.rfdrills:advanced_drill.name=Продвинутый бур

item.rfdrills:flux_infused_crusher.name=Наполненый флаксом крушитель
item.rfdrills:soul_crusher.name=Крушитель душ

item.rfdrills:leadstone_chainsaw.name=Свинцовая пила
item.rfdrills:hardened_chainsaw.name=Усиленная пила
item.rfdrills:redstone_chainsaw.name=Красная пила
item.rfdrills:resonant_chainsaw.name=Резонирующая пила
item.rfdrills:basic_chainsaw.name=Основная пила
item.rfdrills:advanced_chainsaw.name=Продвинутая пила

item.rfdrills:leadstone_motor.name=Свинцовый мотор
item.rfdrills:hardened_motor.name=Усиленный мотор
item.rfdrills:redstone_motor_frame.name=Рамка красного мотора
item.rfdrills:redstone_motor.name=Красный мотор
item.rfdrills:resonant_motor_frame.name=Рамка резонирующего мотора
item.rfdrills:resonant_motor.name=Резонирующий мотор
item.rfdrills:basic_motor.name=Основной электромотор
item.rfdrills:advanced_motor.name=Продвинутый электромотор


rfdrills.drill.tooltip=§aРаботает как кирка и лопата.
rfdrills.chainsaw.tooltip=§aРаботает как топор и ножницы.
rfdrills.crusher.tooltip=§aРаботает как кирка, лопата и топор.
rfdrills.energy_per_block.tooltip=Энергии за блок: %s RF
rfdrills.can_break.tooltip=§cСломается при нехватке энергии.
rfdrills.chainsaw_has_modes.tooltip=§b§oНажмите %s, чтобы переключить ножницы.
rfdrills.drill_has_modes.tooltip=§b§oНажмите %s, чтобы изменить режим копания.
rfdrills.crusher_has_modes.tooltip=§b§oНажмите %s, чтобы изменить режим копания.
rfdrills.enchantable.tooltip=§aМожет быть зачарована.

rfdrills.shears_on.mode=Ножницы: §aВкл
rfdrills.shears_off.mode=Ножницы: §cВыкл
rfdrills.5x5x5.mode=Режим: §a5x5x5
rfdrills.3x3x3.mode=Режим: §e3x3x3
rfdrills.1x3x1.mode=Режим: §a1х3х1
rfdrills.1x1x1.mode=Режим: §c1х1х1

config.general.tooltip=Конфигурировать основные настройки мода
config.drill_tier1.tooltip=Конфигурировать свойства дрелей 1-го класса
config.drill_tier2.tooltip=Конфигурировать свойства дрелей 2-го класса
config.drill_tier3.tooltip=Конфигурировать свойства дрелей 3-го класса
config.drill_tier4.tooltip=Конфигурировать свойства дрелей 4-го класса
config.flux_crusher.tooltip=Конфигурировать свойства Наполненого флаксом крушителя
config.soul_crusher.tooltip=Конфигурировать свойства Крушителя душ
config.chainsaw_tier1.tooltip=Конфигурировать свойства пил 1-го класса
config.chainsaw_tier2.tooltip=Конфигурировать свойства пил 2-го класса
config.chainsaw_tier3.tooltip=Конфигурировать свойства пил 3-го класса
config.chainsaw_tier4.tooltip=Конфигурировать свойства пил 4-го класса

option.rfdrills.waila_rf=Использование RF
option.rfdrills.waila_mode=Режим копания
option.rfdrills.waila_rf=Присев: Использование RF
option.rfdrills.waila_mode=Присев: Режим копания

itemGroup.rfdrills=RFDrills
