item.rfdrills:leadstone_drill.name=Свинцовая буровая дрель
item.rfdrills:hardened_drill.name=Усиленная буровая дрель
item.rfdrills:redstone_drill.name=Красная буровая дрель
item.rfdrills:resonant_drill.name=Резонирующая буровая дрель
item.rfdrills:basic_drill.name=Базовая буровая дрель
item.rfdrills:advanced_drill.name=Улучшенная буровея дрель

item.rfdrills:leadstone_chainsaw.name=Свинцовая пила
item.rfdrills:hardened_chainsaw.name=Усиленная пила
item.rfdrills:redstone_chainsaw.name=Красная пила
item.rfdrills:resonant_chainsaw.name=Резонирующая пила
item.rfdrills:basic_chainsaw.name=Базовая пила
item.rfdrills:advanced_chainsaw.name=Улучшенная пила

item.rfdrills:leadstone_motor.name=Свинцовый мотор
item.rfdrills:hardened_motor.name=Усиленный мотор
item.rfdrills:redstone_motor_frame.name=Рамка красного мотора
item.rfdrills:redstone_motor.name=Красный мотор
item.rfdrills:resonant_motor_frame.name=Рамка резонирующего мотора
item.rfdrills:resonant_motor.name=Резонирующий мотор
item.rfdrills:basic_motor.name=Базовый электромотор
item.rfdrills:advanced_motor.name=Улучшеный электромотор


rfdrills.energy_per_block.tooltip=Енегрия за блок: %s RF
rfdrills.can_break.tooltip=§cСломается при нехватке енергии.
rfdrills.can_mine_obsidian.tooltip=§eМожет копать обсидиан.
rfdrills.enchantable.tooltip=§bМожет быть зачарована.

itemGroup.rfdrills=RFDrills