item.rfdrills:leadstone_drill.name=铅石级采矿钻头
item.rfdrills:hardened_drill.name=硬化级采矿钻头
item.rfdrills:redstone_drill.name=红石级采矿钻头
item.rfdrills:resonant_drill.name=谐振级采矿钻头
item.rfdrills:basic_drill.name=基础电力钻头
item.rfdrills:advanced_drill.name=高级电力钻头

item.rfdrills:flux_infused_crusher.name=能源聚合粉碎之锤

item.rfdrills:leadstone_chainsaw.name=铅石级电链锯
item.rfdrills:hardened_chainsaw.name=硬化级电链锯
item.rfdrills:redstone_chainsaw.name=红石级电链锯
item.rfdrills:resonant_chainsaw.name=谐振级电链锯
item.rfdrills:basic_chainsaw.name=基础链锯
item.rfdrills:advanced_chainsaw.name=高级链锯

item.rfdrills:leadstone_motor.name=铅石级马达
item.rfdrills:hardened_motor.name=硬化级马达
item.rfdrills:redstone_motor_frame.name=红石级马达框架
item.rfdrills:redstone_motor.name=红石级马达
item.rfdrills:resonant_motor_frame.name=谐振级马达框架
item.rfdrills:resonant_motor.name=谐振级马达
item.rfdrills:basic_motor.name=基础电力马达
item.rfdrills:advanced_motor.name=高级电力马达


rfdrills.energy_per_block.tooltip=采掘单方块耗能: %s RF
rfdrills.can_break.tooltip=§c能量耗尽时会损坏.
rfdrills.chainsaw_has_modes.tooltip=§a潜行时右键使用可切换为剪刀模式
rfdrills.drill_has_modes.tooltip=§a潜行时右键使用可切换模式
rfdrills.enchantable.tooltip=§a可附魔.

rfdrills.shears_on.mode=剪刀模式:§a开
rfdrills.shears_off.mode=剪刀模式:§c关
rfdrills.5x5x5.mode=采掘模式:§a5x5x5
rfdrills.3x3x3.mode=采掘模式:§e3x3x3
rfdrills.1x3x1.mode=采掘模式:§a1x3x1
rfdrills.1x1x1.mode=采掘模式:§c1x1x1

config.general.tooltip=基本游戏配置
config.drill_tier1.tooltip=更改一阶钻头属性
config.drill_tier2.tooltip=更改二阶钻头属性
config.drill_tier3.tooltip=更改三阶钻头属性
config.drill_tier4.tooltip=更改四阶钻头属性
config.crusher.tooltip=粉碎者的配置
config.chainsaw_tier1.tooltip=更改一阶链锯属性
config.chainsaw_tier2.tooltip=更改二阶链锯属性
config.chainsaw_tier3.tooltip=更改三阶链锯属性
config.chainsaw_tier4.tooltip=更改四阶链锯属性


itemGroup.rfdrills=RF钻头
